{
  "name": "Dererk Copeland Portfolio",
  "short_name": "DC Portfolio",
  "description": "Dererk Copeland's portfolio website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000319",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}